{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  //------
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/JonTest",
    "DatabaseName": "JonTest",
    //這邊兩個JonTest是指向同一個東西ˋ
  }
  //------
}
